-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 09, 2019 at 03:55 AM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `futsalcorner`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `transnum` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `tgl` date NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `fieldnum` int(11) DEFAULT NULL,
  `status` varchar(30) NOT NULL DEFAULT 'Waiting for Confirmation',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `booking_price`
-- (See below for the actual view)
--
CREATE TABLE `booking_price` (
`transnum` bigint(20) unsigned
,`username` varchar(30)
,`tgl` date
,`start` int(11)
,`end` int(11)
,`duration` int(11)
,`fieldnum` int(11)
,`status` varchar(30)
,`datecreated` datetime
,`price` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `name` text NOT NULL,
  `phonenum` text NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `role` varchar(30) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `field`
--

CREATE TABLE `field` (
  `fieldnum` int(11) NOT NULL,
  `tipe` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `field`
--


-- --------------------------------------------------------

--
-- Table structure for table `price`
--

CREATE TABLE `price` (
  `transnum` int(11) DEFAULT NULL,
  `opt` int(11) DEFAULT NULL,
  `totalprice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `price`
--


-- --------------------------------------------------------

--
-- Table structure for table `pricelist`
--

CREATE TABLE `pricelist` (
  `opt` int(11) NOT NULL,
  `fieldnum` int(11) DEFAULT NULL,
  `startday` int(11) NOT NULL,
  `endday` int(11) NOT NULL,
  `starttime` int(11) NOT NULL,
  `endtime` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pricelist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transaksi`
-- (See below for the actual view)
--
CREATE TABLE `transaksi` (
`transnum` bigint(20) unsigned
,`tgl` date
,`username` varchar(30)
,`phonenum` int
,`start` int(11)
,`end` int(11)
,`duration` int(11)
,`fieldnum` int(11)
,`tipe` text
,`totalprice` int(11)
,`status` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `verifikasi`
-- (See below for the actual view)
--
CREATE TABLE `verifikasi` (
`transnum` bigint(20) unsigned
,`username` varchar(30)
,`phonenum` text
,`tgl` date
,`start` int(11)
,`end` int(11)
,`duration` int(11)
,`fieldnum` int(11)
,`tipe` text
,`status` varchar(30)
);

-- --------------------------------------------------------

--
-- Structure for view `booking_price`
--
DROP TABLE IF EXISTS `booking_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `booking_price`  AS  select `booking`.`transnum` AS `transnum`,`booking`.`username` AS `username`,`booking`.`tgl` AS `tgl`,`booking`.`start` AS `start`,`booking`.`end` AS `end`,`booking`.`duration` AS `duration`,`booking`.`fieldnum` AS `fieldnum`,`booking`.`status` AS `status`,`booking`.`datecreated` AS `datecreated`,`price`.`totalprice` AS `price` from (`booking` join `price` on((`booking`.`transnum` = `price`.`transnum`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transaksi`
--
DROP TABLE IF EXISTS `transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaksi`  AS  select `booking`.`transnum` AS `transnum`,`booking`.`tgl` AS `tgl`,`customer`.`username` AS `username`,`customer`.`phonenum` AS `phonenum`,`booking`.`start` AS `start`,`booking`.`end` AS `end`,`booking`.`duration` AS `duration`,`field`.`fieldnum` AS `fieldnum`,`field`.`tipe` AS `tipe`,`price`.`totalprice` AS `totalprice`,`booking`.`status` AS `status` from (((`customer` join `booking` on((`customer`.`username` = `booking`.`username`))) join `price` on((`booking`.`transnum` = `price`.`transnum`))) join `field` on((`booking`.`fieldnum` = `field`.`fieldnum`))) where (`booking`.`status` <> 'Waiting for Confirmation') ;

-- --------------------------------------------------------

--
-- Structure for view `verifikasi`
--
DROP TABLE IF EXISTS `verifikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `verifikasi`  AS  select `booking`.`transnum` AS `transnum`,`customer`.`username` AS `username`,`customer`.`phonenum` AS `phonenum`,`booking`.`tgl` AS `tgl`,`booking`.`start` AS `start`,`booking`.`end` AS `end`,`booking`.`duration` AS `duration`,`field`.`fieldnum` AS `fieldnum`,`field`.`tipe` AS `tipe`,`booking`.`status` AS `status` from (((`customer` join `booking` on((`customer`.`username` = `booking`.`username`))) join `price` on((`booking`.`transnum` = `price`.`transnum`))) join `field` on((`booking`.`fieldnum` = `field`.`fieldnum`))) where (`booking`.`status` = 'Waiting for Confirmation') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`transnum`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `field`
--
ALTER TABLE `field`
  ADD PRIMARY KEY (`fieldnum`);

--
-- Indexes for table `pricelist`
--
ALTER TABLE `pricelist`
  ADD PRIMARY KEY (`opt`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `transnum` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
